REACT_APP_API_URL="http://localhost:8080"
PORT=3000
REACT_APP_PRIMARY_COLOR=red
REACT_APP_PRIMARY_HOVER_COLOR=darkred
REACT_APP_BACKGROUND_COLOR=white
REACT_APP_TEXT_PRIMARY=black
REACT_APP_TEXT_SECONDARY=grey
REACT_APP_BORDER_COLOR=lightblue
REACT_APP_ERROR_COLOR=red
REACT_APP_SUCCESS_COLOR=green
REACT_APP_GRADIENT_START=lightgray
REACT_APP_GRADIENT_END=lightgray
REACT_APP_BUTTON_COLOUR=dodgerblue
REACT_APP_BUTTON_HOVER_COLOR=mediumblue